# android-button-loading

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/himawanmasyaid/androidbuttonloading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himawanmasyaid/androidbuttonloading/: MainActivity.kt
app/src/main/res/color/: selector_text_primary.xml
app/src/main/res/drawable/: selector_button_primary.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/himawanmasyaid/androidbuttonloading/: ExampleUnitTest.kt
button-loading/: build.gradle
button-loading/src/androidTest/java/com/himawanmasyaid/button_loading/: ExampleInstrumentedTest.kt
button-loading/src/main/java/com/himawanmasyaid/button_loading/: InternetConnection.kt  ViewButtonLoading.kt
button-loading/src/main/res/layout/: view_button_loading.xml
button-loading/src/main/res/values/: attrs.xml  colors.xml  string.xml
button-loading/src/test/java/com/himawanmasyaid/button_loading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
